<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BreadSearchFragment">


    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="11dp"
        android:text="@string/app_name"
        android:textSize="35dp"
        android:fontFamily="sans-serif-condensed-medium"

        app:layout_constraintBottom_toTopOf="@+id/searchDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/searchDescription"
        android:layout_width="362dp"
        android:layout_height="70dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="541dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/searchDescription"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuTitle"
        app:layout_constraintVertical_bias="0.488" />

    <TextView
        android:id="@+id/sandwichTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginEnd="140dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Sandwich Type"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/sandwichTypeSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchDescription" />

    <Spinner
        android:id="@+id/sandwichTypeSpinner"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_marginBottom="459dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sandwichTypeLabel" />


</androidx.constraintlayout.widget.ConstraintLayout>
